<publishData>
  <publishProfile profileName="myithelpdesk-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="myithelpdesk.scm.azurewebsites.net:443" 
    msdeploySite="myithelpdesk" userName="$myithelpdesk" 
    userPWD="wP0FejN05z3YuH7i0hKP0iobtEGn1JgRlmByNl1tRs9nsEFB8PiYXbwcgbAt" 
    destinationAppUrl="http://myithelpdesk.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>